REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT = /api/payments
REACT_APP_STRIPE_KEY=pk_test_51N3lXDAlF2tzZ3EGhUx5vqQoOIVtbC7TJLy5sAdl410uga3gtbTftcOiBCBAELaOlbCnSPHY0uCOpx15Halfnk8V00kOYrcYVs